# GeoScavenger1

./: .gitignore  LICENSE  README.md
Mobile Application/: build.gradle  settings.gradle
Mobile Application/app/: build.gradle  google-services.json
Mobile Application/app/src/androidTest/java/com/example/geoscavenger/: ExampleInstrumentedTest.java
Mobile Application/app/src/main/: AndroidManifest.xml
Mobile Application/app/src/main/java/com/example/geoscavenger/: AssistanceActivity.java  CreditsActivity.java  EditPasswordFragment.java  EditProfileFragment.java  ExploreFragment.java  FinishHuntActivity.java  ForgotPasswordActivity.java  GameActivity.java  JoinFragment.java  LoginActivity.java  MainActivity.java  PermissionsFragment.java  ProfileFragment.java  SettingsActivity.java  SettingsOptionsActivity.java  SignUpActivity.java
Mobile Application/app/src/main/res/drawable/: customborder.xml  customborder_dark.xml
Mobile Application/app/src/main/res/drawable-anydpi/: ic_messages.xml  ic_messages_new.xml
Mobile Application/app/src/main/res/layout/: assistance_activity.xml  authentification_popup.xml  change_password_fragment.xml  clue_popup.xml  credits_activity.xml  edit_profile_fragment.xml  explore_fragment.xml  finish_hunt_activity.xml  game_activity.xml  item_message.xml  item_message_dark.xml  join_fragment.xml  login_activity.xml  main_activity.xml  permissions_fragment.xml  profile_fragment.xml  question_popup.xml  reset_password_activity.xml  settings_activity.xml  settings_options_activity.xml  signup_activity.xml
Mobile Application/app/src/main/res/mipmap-anydpi-v26/: ic_geoscavenger_round.xml
Mobile Application/app/src/main/res/raw/: dark_map.json  light_map.json
Mobile Application/app/src/main/res/values/: colors.xml  credits.xml  ic_geoscavenger_background.xml  strings.xml  themes.xml
Mobile Application/app/src/main/res/values-night/: themes.xml
Web Site/public/: .htaccess
(+26 files in other folders)
