<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraZoom="17"/>

    <Button
        android:id="@+id/explore_enter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explore_enter"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp" />

</FrameLayout>

